#pragma once

#include <array>

#include <glm/glm.hpp>

namespace myran {

  struct mesh_vertex
  {
    glm::vec3 Position;
    glm::vec3 Normal;
  };

  static std::array<mesh_vertex, 36> kCubeMesh = {
    mesh_vertex
    // Front Face
    { { -0.5, 0.5, 0.5 },  { 0.0, 0.0, 1.0 } },
    { { -0.5, -0.5, 0.5 },  { 0.0, 0.0, 1.0 } },
    { { 0.5, -0.5, 0.5 },  { 0.0, 0.0, 1.0 } },

    { { 0.5, -0.5, 0.5 },  { 0.0, 0.0, 1.0 } },
    { { 0.5, 0.5, 0.5 },  { 0.0, 0.0, 1.0 } },
    { { -0.5, 0.5, 0.5 },  { 0.0, 0.0, 1.0 } },

    // Back Face
    { { 0.5, 0.5, -0.5 },  { 0.0, 0.0, -1.0 } },
    { { 0.5, -0.5, -0.5 },  { 0.0, 0.0, -1.0 } },
    { { -0.5, -0.5, -0.5 },  { 0.0, 0.0, -1.0 } },

    { { -0.5, -0.5, -0.5 },  { 0.0, 0.0, -1.0 } },
    { { -0.5, 0.5, -0.5 },  { 0.0, 0.0, -1.0 } },
    { { 0.5, 0.5, -0.5 },  { 0.0, 0.0, -1.0 } },

    // Left Face
    { { -0.5, 0.5, -0.5 },  { -1.0, 0.0, 0.0 } },
    { { -0.5, -0.5, -0.5 },  { -1.0, 0.0, 0.0 } },
    { { -0.5, -0.5, 0.5 },  { -1.0, 0.0, 0.0 } },

    { { -0.5, -0.5, 0.5 },  { -1.0, 0.0, 0.0 } },
    { { -0.5, 0.5, 0.5 },  { -1.0, 0.0, 0.0 } },
    { { -0.5, 0.5, -0.5 },  { -1.0, 0.0, 0.0 } },

    // Right Face
    { { 0.5, 0.5, 0.5 },  { 1.0, 0.0, 0.0 } },
    { { 0.5, -0.5, 0.5 },  { 1.0, 0.0, 0.0 } },
    { { 0.5, -0.5, -0.5 },  { 1.0, 0.0, 0.0 } },

    { { 0.5, -0.5, -0.5 },  { 1.0, 0.0, 0.0 } },
    { { 0.5, 0.5, -0.5 },  { 1.0, 0.0, 0.0 } },
    { { 0.5, 0.5, 0.5 },  { 1.0, 0.0, 0.0 } },

    // Top Face
    { { -0.5, 0.5, -0.5 },  { 0.0, 1.0, 0.0 } },
    { { -0.5, 0.5, 0.5 },  { 0.0, 1.0, 0.0 } },
    { { 0.5, 0.5, 0.5 },  { 0.0, 1.0, 0.0 } },

    { { 0.5, 0.5, 0.5 },  { 0.0, 1.0, 0.0 } },
    { { 0.5, 0.5, -0.5 },  { 0.0, 1.0, 0.0 } },
    { { -0.5, 0.5, -0.5 },  { 0.0, 1.0, 0.0 } },

    // Bottom Face
    { { -0.5, -0.5, 0.5 },  { 0.0, -1.0, 0.0 } },
    { { -0.5, -0.5, -0.5 },  { 0.0, -1.0, 0.0 } },
    { { 0.5, -0.5, -0.5 },  { 0.0, -1.0, 0.0 } },

    { { 0.5, -0.5, -0.5 },  { 0.0, -1.0, 0.0 } },
    { { 0.5, -0.5, 0.5 },  { 0.0, -1.0, 0.0 } },
    { { -0.5, -0.5, 0.5 },  { 0.0, -1.0, 0.0 } },
  };

}  // myran
